apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: sonarqube
spec:
  applicationMenu:
    section: Developer Tools
    imageURL: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAHdElNRQfmCQcUJwfDgCSdAAABkUlEQVQ4y5XRTUiUARCA4ef7VrEWV2qzFYslE6QkSAqji9Epom4KSyBCRNSpwKwuQpAkBHnp3KkgOxTVJdKEwpMUYpdsDaHwsIluUtK/qNFh+xEz+fa9DTPvzDATs5ykwPyf6LCU3NJ0bFl5zAWnxE35DBqcVSZr4W9BsxoblFr81TdvrYw2FV77ImvUcQ2GzRWEQE4Jvps0YtCQaT8kHXJSzBV95lW5ZEGn2YKwQ5mkGjs1qvXeAze9tKjSCUfd1WPWOpfN6fR16faBhL26jXmrxxYE9nvmhhQq9Ton/OdEAmnnvfFCi1JsM+CeTajT74AVCdTrNaNLAml9bkui2X1VsRWVGY980yFtyLRhx6QNGtek3n+JaTXlmgSaZGXQ6JZVCLTK61aCdk+lhZJWJdTunSNYb8BFEYi7blQtWjy3NYqy3birQhUeOx1F4IycXejwUHkYQbjjgzY8Ua0u2owuYzZb46BUNGGPSZnfh4vCKxP2FSN8MmK38ugCWdWFL0cVJsRtLEaYFRa3Ul6/j/ATD8pk30ZVYHAAAAAldEVYdGRhdGU6Y3JlYXRlADIwMjItMDktMDdUMjA6Mzk6MDcrMDA6MDBASH0yAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDIyLTA5LTA3VDIwOjM5OjA3KzAwOjAwMRXFjgAAAABJRU5ErkJggg==
  location: ApplicationMenu
  text: SonarQube
  href: https://sonarqube-cicd-tools.apps.cluster-5st5v.5st5v.sandbox2128.opentlc.com
  href: https://sonarqube-cicd-tools.apps.cluster-z2t56.z2t56.sandbox696.opentlc.com
