apiVersion: batch/v1
kind: Job
metadata:
  name: configure-sonarqube
spec:
  template:
    spec:
      containers:
        - image: registry.access.redhat.com/ubi8/ubi:8.3
          command:
            - /bin/bash
            - -c
            - |
              curl -H 'Cache-Control: no-cache' -o /tmp/sonarqube-plugins -s ${SCRIPT_URL};
              chmod +x /tmp/sonarqube-plugins;
              /tmp/sonarqube-plugins
          imagePullPolicy: Always
          name: configure-sonarqube
          env:
            - name: SONARQUBE_PLUGINS
              value: "java,javascript,dependencycheck,jacoco,pmd,scmgit"
            - name: SONARQUBE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sonarqube-admin
                  key: password
            - name: SCRIPT_URL
              value: "https://raw.githubusercontent.com/gnunn-gitops/cluster-config/main/components/dev-tools/scripts/sonarqube-config"
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      serviceAccount: default
      serviceAccountName: default
      terminationGracePeriodSeconds: 30
